<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abhilash Reddy | Awesome Dev</title>

    <!-- <link rel="icon" href="favicon.ico" type="image/png" /> -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
<main>
    <div class="intro">Hello, I'm Abhi!</div>
    <div class="tagline">All-Star Dev | Code Fanatic | Ruby on Rails | React Native</div>
    <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
    <div class="icons-social">
        <a target="_blank" href="https://github.com/AbhiOnlyOne"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://twitter.com/AbhiOnlyOne"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://stackoverflow.com/users/6206501/abhilash-reddy"><i
                class="fab fa-stack-overflow"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/abhicodes/"><i class="fab fa-linkedin"></i></a>
        <!-- <a target="_blank" href="https://medium.com/@flexAbhilash"><i class="fab fa-medium"></i></a> -->
        <!-- <a target="_blank" href="https://www.freecodecamp.org"><i class="fab fa-free-code-camp"></i></a> -->
        <!-- <a target="_blank" href="https://www.behance.net"><i class="fab fa-behance"></i></a> -->
        <!-- <a target="_blank" href="https://codepen.io"><i class="fab fa-codepen"></i></a> -->
    </div>
</main>
<script src="js/theme.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120553069-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-120553069-1');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter49173478 = new Ya.Metrika2({
                    id: 49173478,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/49173478" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
